{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "target": "es6",
    "lib": ["dom", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
